================================================================================
  迷你黑客马拉松① · IATA 代码记忆卡 — 开发者参考文档
  Mini Hackathon ① · IATA Code Flashcards · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3013，访问 http://localhost:3013
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  目录结构
================================================================================

src/
└── app/
    ├── globals.css     ← 全局样式（亮色主题，卡片翻转动画，答题区域）
    ├── layout.tsx      ← 根 Layout，metadata
    └── page.tsx        ← 应用入口（所有闪卡数据和测验逻辑均在单文件内）


================================================================================
  核心功能
================================================================================

► 双向测验模式
  - "看代码猜城市"（IATA → City）：显示 IATA 代码，输入城市名
  - "看城市猜代码"（City → IATA）：显示城市/机场名，输入 3 字母代码

► 卡片翻转动画（CSS 3D transform）
  点击卡片可手动翻转查看答案；提交答案后自动翻转并显示正确答案。

► 输入答题 + 即时反馈
  输入框自动在"城市→代码"模式下转为大写；
  回车键 = 提交；答对显示绿色，答错显示红色 + 正确答案。

► 计分系统
  顶部显示正确/错误/剩余数量，完成后展示总成绩和鼓励图标。

► 随机洗牌
  每次开始或重新开始时，对 AIRPORTS 数组随机洗牌（Fisher-Yates 算法）。

► 28 个主要航空货运机场
  覆盖亚洲、中东、欧洲、北美、大洋洲主要货运枢纽。

► 三语言支持（中/英/日）


================================================================================
  按需定位：我想改 XX，去哪里？
================================================================================

► 新增 / 修改机场数据
  → src/app/page.tsx，AIRPORTS 数组
  每项结构：
  {
    iata:    "3字母IATA代码（大写）",
    city:    { zh: "城市名（中）", en: "City Name", ja: "都市名（日）" },
    country: { zh: "国家（中）",  en: "Country",   ja: "国名（日）" },
    name:    "机场英文全称",
  }

► 改答题判断逻辑
  → src/app/page.tsx，submit() 函数内的 isCorrect 判断
  当前"城市→代码"模式：严格匹配 IATA 代码（大写不敏感）
  当前"代码→城市"模式：匹配当前语言城市名 OR 英文城市名（不区分大小写）
  可根据需要改为更宽松或更严格的匹配。

► 改卡片尺寸 / 翻转动画速度
  → src/app/globals.css
  .card { height: ...; transition: transform ...s; }
  .card-wrap { perspective: ... }

► 改正确/错误颜色
  → src/app/globals.css
  .card-face.correct-flash  → 绿色背景
  .card-face.wrong-flash    → 红色背景
  .answer-input.correct / .answer-input.wrong

► 改完成页面图标（根据得分率）
  → src/app/page.tsx，done screen 中的三元判断：
  correct >= total * 0.8 → '🏆'
  correct >= total * 0.5 → '👍'
  其他 → '📚'

► 改 UI 文字（标题 / 按钮 / 提示等）
  → src/app/page.tsx，L 对象（zh / en / ja 各语言）

► 改端口（默认 3013）
  → package.json，scripts.dev / scripts.start 中的 --port 参数


================================================================================
  机场数据（28 个，src/app/page.tsx AIRPORTS 数组）
================================================================================

  日本：NRT（成田）、HND（羽田）、KIX（关西）
  中国：PVG（浦东）、PEK（首都）、PKX（大兴）、CAN（广州）
  港台韩：HKG（香港）、TPE（台北桃园）、ICN（首尔仁川）
  东南亚：SIN（新加坡）、BKK（曼谷素万）、DMK（廊曼）、KUL（吉隆坡）、CGK（雅加达）
  南亚：BOM（孟买）、DEL（新德里）
  中东：DXB（迪拜）、AUH（阿布扎比）、DOH（多哈）
  欧洲：FRA（法兰克福）、LHR（伦敦）、CDG（巴黎）、AMS（阿姆斯特丹）
  北美：JFK（纽约）、LAX（洛杉矶）、ORD（芝加哥）
  大洋洲：SYD（悉尼）


================================================================================
  技术要点
================================================================================

► 卡片翻转
  CSS 3D transform + perspective：
  .card.flipped { transform: rotateY(180deg) }
  .card-back { transform: rotateY(180deg); backface-visibility: hidden }
  注意：两面都要设置 backface-visibility: hidden，正面才不会透视反面。

► 答题流程状态机
  feedback 为 null → 显示输入框 + 提交/跳过按钮
  feedback 为 'correct'/'wrong' → 显示反馈文字 + 下一题按钮
  idx >= total → 显示完成屏幕

► 自动对焦
  useEffect(() => { inputRef.current?.focus() }, [idx])
  每次切换到新卡片时自动聚焦输入框，方便键盘快速答题。

► 洗牌（Fisher-Yates）
  function shuffle<T>(arr: T[]): T[] {
    const a = [...arr]
    for (let i = a.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [a[i], a[j]] = [a[j], a[i]]
    }
    return a
  }


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3013
  构建：npm run build
  生产：npm run start  → http://localhost:3013


================================================================================
