================================================================
  航空货运运费模拟器  —  开发者参考文档
  预览地址：http://localhost:3003
================================================================

■ 启动开发服务器
  cd 15_CargoCalc
  npm run dev          → http://localhost:3003

================================================================
  文件结构一览
================================================================

15_CargoCalc/
├── src/
│   ├── app/
│   │   ├── layout.tsx          页面框架（引入 CSS 和 Leaflet 样式）
│   │   ├── globals.css         所有样式（橙色/白色主题）
│   │   └── page.tsx            主页面（所有 useState 都在这里）
│   │
│   ├── components/
│   │   ├── AirportSearch.tsx   机场搜索框 + 下拉（含自身 useState）
│   │   ├── RouteMapInner.tsx   Leaflet 地图实体（client-only）
│   │   ├── RouteMap.tsx        地图的动态引入包装器（解决 SSR 问题）
│   │   └── PriceBreakdown.tsx  费用明细展示组件
│   │
│   └── data/
│       ├── airports.ts         机场数据库（约65个机场，含坐标）
│       ├── rates.ts            运费费率 + 计算函数
│       └── translations.ts     三语言文字（ja / zh / en）
│
├── package.json                项目配置，端口设定为 3003

================================================================
  我想改 XX，去哪里改？
================================================================

【运费费率（每公斤单价）】
  → src/data/rates.ts
  文件顶部的 RATE 对象，按区域（1-6）× 运输类型（NFO/OBC/ECO）
  例：ECO 区域1（< 1500km）现在是 $2.8/kg，改为 $3.0/kg：
    1: { NFO: 8.0,  OBC: 5.5,  ECO: 3.0 }

【各种附加费（燃油、安全、操作费、运单费）】
  → src/data/rates.ts
  第10-14行的四个常量：
    FUEL_SC    = 0.60  每公斤燃油附加费（USD）
    SECURITY   = 0.35  每公斤安全附加费（USD）
    HANDLING   = 55    操作费（USD，固定）
    AWB        = 35    运单费（USD，固定）

【最低计费重量（默认45kg）】
  → src/data/rates.ts
  搜索 "MIN_WEIGHT = 45" 修改数值

【距离/区域划分（km分界点）】
  → src/data/rates.ts
  getZone() 函数内的数值（1500 / 4000 / 7000 / 10000 / 13000）

【页面所有文字（标题、按钮、标签等）】
  → src/data/translations.ts
  三段：ja / zh / en，结构相同
  常用位置：
    app.title / app.subtitle  → 页面大标题和副标题
    form.*                    → 表单各字段的标签文字
    transport.NFO/OBC/ECO.*   → 运输类型的名称和描述
    result.*                  → 费用明细各行的标签
    notes[]                   → 页面底部的注意事项（数组，3条）
    errors.*                  → 验证失败时的错误提示
    footer                    → 页脚文字

【机场数据库（新增/修改机场）】
  → src/data/airports.ts
  每个机场格式如下：
  { code:'NRT',
    name:{ja:'東京成田国際空港', zh:'东京成田国际机场', en:'Tokyo Narita Intl'},
    city:{ja:'東京', zh:'东京', en:'Tokyo'},
    country:'JP',
    countryName:{ja:'日本', zh:'日本', en:'Japan'},
    lat:35.7647, lng:140.3864
  }
  - code: IATA三字代码（大写）
  - country: ISO国家二字代码（大写）
  - lat/lng: 机场坐标（用于地图显示和距离计算）

【搜索逻辑（命中条件）】
  → src/data/airports.ts  searchAirports() 函数
  输入框匹配逻辑（满足任一即显示）：
    - 以IATA代码开头（如 "NR" 匹配 NRT）
    - 国家代码完全匹配（如 "JP" 显示所有日本机场）
    - 城市名包含关键词（任一语言）
    - 机场名包含关键词（任一语言）
    - 国家名包含关键词（任一语言）

【地图样式（地图图层/颜色）】
  → src/components/RouteMapInner.tsx
  - 地图图层：CartoDB Positron（浅色）
    网址模板在 L.tileLayer() 里，可换成其他免费图层
  - 起点标记：橙色圆点（#EA580C）
  - 终点标记：深色圆点（#1E293B）
  - 航线颜色/样式：L.polyline() 里的 color / dashArray

【颜色/字号等样式】
  → src/app/globals.css
  顶部 :root {} 里的设计变量：
    --orange     主题橙色（按钮、选中状态、数字）
    --dark       深色文字
    --bg         页面背景灰
    --white      卡片背景白
    --muted      辅助文字灰

【利润率默认值（默认30%）】
  → src/app/page.tsx  第14行
  const [margin, setMargin] = useState('30')
  改 '30' 为其他数值即可

================================================================
  useState 使用位置（教学重点）
================================================================

  page.tsx（7个 useState）：
    lang          → 语言切换（'ja'/'zh'/'en'）
    origin        → 选中的起点机场（Airport | null）
    dest          → 选中的终点机场（Airport | null）
    transport     → 运输类型（'NFO'/'OBC'/'ECO'）
    weight        → 重量输入值（string）
    unit          → 重量单位（'kg'/'lb'）
    margin        → 利润率（string，默认'30'）
    result        → 计算结果（CalcResult | null）
    error         → 错误提示文字（string）

  AirportSearch.tsx（2个 useState）：
    query         → 搜索框当前输入文字
    open          → 下拉菜单是否显示

================================================================
  运费计算逻辑（src/data/rates.ts）
================================================================

  1. 计算两机场之间的大圆距离（Haversine公式）
  2. 根据距离确定 Zone（1-6）
  3. 计费重量 = max(实际重量, 45kg)
  4. 航空运费 = 计费重量 × RATE[zone][transport]
  5. 燃油附加费 = 计费重量 × 0.60
  6. 安全附加费 = 计费重量 × 0.35
  7. 操作费 = 55（固定）
  8. 运单费 = 35（固定）
  9. 成本 = 以上合计
  10. 利润 = 成本 × 利润率%
  11. 报价 = 成本 + 利润

================================================================
  地图技术说明
================================================================

  地图使用 Leaflet.js（免费，无需API密钥）。
  由于 Leaflet 依赖浏览器 API，在 Next.js 的服务端渲染中会报错，
  因此通过以下两步解决：
  1. RouteMapInner.tsx → 用 import('leaflet') 动态引入
  2. RouteMap.tsx → 用 next/dynamic 的 { ssr: false } 包装
  这样 Leaflet 只在浏览器端运行，不会在服务器端执行。

================================================================
  注意事项
================================================================

・node_modules/ 和 .next/ 不需要上传到 GitHub（自动排除）
・修改 translations.ts 或 rates.ts 后，浏览器会自动热刷新
・机场坐标错误会导致地图显示偏差，可在 Google Maps 确认
・端口固定 3003，与 12号（3000）、13号（3001）、14号（3002）互不干扰
・误字提醒：Desktop 下有 "训练营"（正确）和 "训练営"（误字旧文件夹），
  本项目文件均在 "训练营" 下

================================================================
