================================================================================
  21号作业 · 汇率显示应用（USD/EUR/CNY↔JPY） — 开发者参考文档
  Assignment 21 · Currency Converter · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3015，访问 http://localhost:3015
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  ⚠ 首次使用：配置 API Key
================================================================================

  1. 注册免费账号：https://openexchangerates.org/signup/free
     （无需信用卡，月1000次请求，支持最新汇率 + 历史汇率）

  2. 登录后进入 Dashboard，复制 App ID

  3. 打开项目根目录的 .env.local 文件，填入 App ID：
     OPEN_EXCHANGE_RATES_APP_ID=你的AppID

  4. 重启开发服务器（npm run dev）

  注意：.env.local 已被 .gitignore 排除，不会被上传到 GitHub。
  提交代码时请参考 .env.example 文件格式。


================================================================================
  目录结构
================================================================================

src/
├── app/
│   ├── api/
│   │   └── rates/
│   │       └── route.ts    ← 服务端 API 代理（隐藏 API Key）
│   ├── globals.css         ← 全局样式（亮色主题）
│   ├── layout.tsx          ← 根 Layout，metadata
│   └── page.tsx            ← 应用入口（所有 UI 和转换逻辑）
.env.local                  ← API Key（gitignored，需自行填写）
.env.example                ← API Key 格式模板（已提交到 git）


================================================================================
  核心功能
================================================================================

► 26 种主要货币支持
  USD EUR CNY JPY GBP KRW HKD TWD SGD AUD CAD CHF INR THB MYR
  IDR PHP VND AED SAR BRL MXN ZAR NOK SEK NZD

► 多目标货币同时转换
  默认选中 EUR / CNY / JPY / GBP / KRW / HKD / SGD / AUD（8种）
  可点击上方币种按钮随意增减；支持「全选」和「清空」快捷操作。

► 历史汇率查询
  日期选择器默认为今天，可更改为任意历史日期（最早可到 1999 年）。
  历史日期会显示「历史汇率」标识。

► 实时换算
  修改金额、源币种、目标货币选择时立即重算，无需按按钮。
  更改日期时重新请求 API。

► 双向汇率显示
  每张结果卡片同时显示正向和反向汇率（如 1 USD = 149.20 JPY 和 1 JPY = 0.0067 USD）。

► API Key 安全管理
  API Key 存储在 .env.local（服务端环境变量），
  通过 Next.js API Route 代理请求，不暴露在客户端代码中。

► 三语言支持（中/英/日）


================================================================================
  按需定位：我想改 XX，去哪里？
================================================================================

► 新增货币
  → src/app/page.tsx，CURRENCIES 数组，添加新条目：
  { code:'XXX', name:{zh:'...',en:'...',ja:'...'}, flag:'🇿🇿', symbol:'...' }
  注意：Open Exchange Rates 支持 170+ 种货币，可在其官网查询可用代码。

► 修改默认选中的目标货币
  → src/app/page.tsx，DEFAULT_TARGETS（Set<string>）

► 修改高单位货币（不显示小数的货币，如日元、韩元）
  → src/app/page.tsx，HIGH_UNIT（Set<string>）

► 改数字格式（小数位数）
  → src/app/page.tsx，fmtAmount() 和 fmtRate() 函数

► 改 API（更换数据源）
  → src/app/api/rates/route.ts
  修改 URL 和响应数据解析逻辑。
  注意：需同时更新 .env.example 中的变量名。

► 改 API 缓存时长
  → src/app/api/rates/route.ts，next: { revalidate: ... }
  当前：今日汇率缓存 3600 秒（1小时），历史汇率缓存 30 天。

► 改 UI 文字（标题 / 标签 / 提示等）
  → src/app/page.tsx，L 对象（zh / en / ja 各语言）

► 改端口（默认 3015）
  → package.json，scripts.dev / scripts.start 中的 --port 参数


================================================================================
  技术要点
================================================================================

► API Key 安全架构（Server Route 代理）
  客户端（page.tsx）→ fetch('/api/rates?date=...')
  服务端（route.ts）→ 读取 process.env.OPEN_EXCHANGE_RATES_APP_ID
                    → 请求 openexchangerates.org
                    → 返回只包含 rates/date/base 的干净响应
  API Key 永远不会出现在浏览器网络请求或客户端 JS 中。

► 汇率计算（跨货币换算）
  Open Exchange Rates 免费版以 USD 为基准：rates = { USD: 1, EUR: 0.92, JPY: 149.2, ... }
  公式：result = amount × (rates[TO] / rates[FROM])
  例：100 EUR → JPY = 100 × (149.2 / 0.92) ≈ 16,217 JPY
  此公式适用于所有货币对，无需 USD 中转步骤。

► Fetch 缓存策略（Next.js）
  next: { revalidate: 3600 }    → 今日汇率，1小时内缓存复用
  next: { revalidate: 2592000 } → 历史汇率，30天缓存（历史数据不变）

► 客户端实时换算（useMemo / useCallback）
  rates 数据只在日期变化时重新请求；
  金额/源币种/目标币种变化时只触发 useMemo 重算，不产生 API 请求。

► 环境变量类型
  OPEN_EXCHANGE_RATES_APP_ID  → 无 NEXT_PUBLIC_ 前缀 → 仅服务端可读
  如果加了 NEXT_PUBLIC_，API Key 会被打包进客户端 JS，不安全。


================================================================================
  API 使用说明（Open Exchange Rates 免费版限制）
================================================================================

  - 月请求上限：1,000 次
  - 最新汇率：支持 ✓（每小时更新）
  - 历史汇率：支持 ✓（可追溯至 1999 年）
  - 基准货币：仅 USD（免费版）
  - 实时汇率（分钟级）：不支持 ✗（需付费）

  超出 1000 次/月后 API 会返回 429 错误，应用会显示错误提示。
  如需更高频率，可升级到付费计划（$9/月起）。


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3015
  构建：npm run build
  生产：npm run start  → http://localhost:3015


================================================================================
