================================================================================
  迷你黑客马拉松① · 货物追踪状态显示 — 开发者参考文档
  Mini Hackathon ① · Cargo Tracking Status · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3012，访问 http://localhost:3012
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  目录结构
================================================================================

src/
└── app/
    ├── globals.css     ← 全局样式（亮色主题，时间线，状态徽章，空状态）
    ├── layout.tsx      ← 根 Layout，metadata
    └── page.tsx        ← 应用入口（模拟货物数据 + 追踪逻辑）


================================================================================
  核心功能
================================================================================

► AWB 号码查询
  输入 AWB 号后按回车或点击「追踪」按钮，在本地模拟数据中查找并显示追踪信息。
  查询时自动去除空格和连字符后比对（如 180-12345678 = 18012345678）。

► 示例 AWB 快速选择
  4 个预置示例 AWB，点击即可立即查看追踪结果。

► 货物信息卡片
  显示 AWB 号、始发地→目的地、运单状态徽章、承运人、货物描述、重量、件数。

► 追踪时间线
  垂直时间线显示所有追踪节点：
  - 绿色实心圆 + 绿色连接线 = 已完成事件（done）
  - 蓝色实心圆 + 蓝色光晕 = 当前状态（current）
  - 灰色空心圆 + 灰色连接线 = 待发生事件（pending）
  异常事件（延误、扣押）显示橙色警告备注。

► 四种货物状态
  transit（运输中）、delivered（已送达）、delayed（延误）、customs（清关中）

► 三语言支持（中/英/日）


================================================================================
  按需定位：我想改 XX，去哪里？
================================================================================

► 新增 / 修改模拟货物数据
  → src/app/page.tsx，SAMPLES 数组
  每票货物结构：
  {
    awb:     "AWB号码字符串",
    origin:  "始发地（如 'Tokyo (NRT)'）",
    dest:    "目的地（如 'Frankfurt (FRA)'）",
    carrier: "承运人名称",
    cargo:   { zh: "货物名", en: "Cargo Name", ja: "品目名" },
    weight:  "重量字符串（如 '320 kg'）",
    pieces:  件数（数字）,
    status:  "transit | delivered | delayed | customs",
    events:  [ ... 追踪节点数组 ... ]
  }

► 追踪节点（events）结构
  {
    status: { zh: "状态描述", en: "Status", ja: "状態" },
    location: "地点字符串",
    time:   "YYYY-MM-DD HH:MM（空字符串表示待发生）",
    state:  "done | current | pending",
    note?:  { zh: "备注", en: "Note", ja: "備考" },  // 可选，显示橙色警告
  }
  规则：同一时间线中只应有一个 current 节点。

► 改状态徽章文字
  → src/app/page.tsx，STATUS_LABELS 对象，按状态 ID 和语言修改

► 改状态徽章颜色
  → src/app/globals.css
  .status-delivered → 绿色
  .status-transit   → 蓝色
  .status-delayed   → 红色
  .status-customs   → 橙色

► 改时间线节点颜色
  → src/app/globals.css
  .tl-dot.done      → 绿色实心
  .tl-dot.current   → 蓝色 + 光晕
  .tl-dot.pending   → 灰色空心
  .tl-connector.done / .tl-connector.pending

► 改 UI 文字（标题 / 标签 / 占位文字等）
  → src/app/page.tsx，L 对象（zh / en / ja 各语言）

► 改端口（默认 3012）
  → package.json，scripts.dev / scripts.start 中的 --port 参数


================================================================================
  模拟数据（SAMPLES 数组）
================================================================================

  AWB 180-12345678  NRT→FRA  电子元器件  运输中（到达FRA，等待清关）
  AWB 235-98765432  PVG→LAX  服装纺织品  已送达
  AWB 083-55501234  HKG→LHR  精密仪器    延误（HKG航班取消，等待改签）
  AWB 618-77742000  SIN→AMS  医药品      清关中（AMS海关扣押检查）


================================================================================
  技术要点
================================================================================

► AWB 查找逻辑
  const found = SAMPLES.find(s =>
    s.awb.replace(/-/g,'') === query.replace(/-/g,'').replace(/\s/g,'')
  )
  支持带连字符和不带连字符的输入格式。

► 时间线连接线（最后一项无连接线）
  {i < current.events.length - 1 && <div className="tl-connector ..." />}

► 状态徽章 CSS 类映射
  const statusCls = (s) => ({ delivered:'status-delivered', ... })[s]


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3012
  构建：npm run build
  生产：npm run start  → http://localhost:3012


================================================================================
