================================================================================
  22号作业 · 天气预报仪表盘（东京・上海・烟台） — 开发者参考文档
  Assignment 22 · Weather Dashboard · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3016，访问 http://localhost:3016
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  数据来源：Open-Meteo（完全免费，无需 API Key）
================================================================================

  URL：https://api.open-meteo.com/v1/forecast
  数据来源：European Centre for Medium-Range Weather Forecasts (ECMWF)
  特点：完全免费，无需注册，无请求限制，开源
  更新频率：每小时更新

  接口参数：
    latitude, longitude   → 坐标
    timezone              → 时区（用于返回本地时间）
    current               → 当前实况：温度/湿度/体感/天气代码/风速/风向/降水/昼夜
    hourly                → 逐时预报：温度/天气代码/降水概率
    daily                 → 逐日预报：最高/最低/天气代码/降水概率/降水量
    wind_speed_unit=kmh   → 风速单位 km/h
    forecast_days=7       → 预报天数

  WMO 天气代码：
    0          → 晴 / Clear
    1-2        → 晴间多云 / 多云
    3          → 阴 / Overcast
    45/48      → 雾
    51-55      → 毛毛雨 / Drizzle
    61-65      → 雨 / Rain
    71-77      → 雪 / Snow
    80-82      → 阵雨 / Showers
    85-86      → 阵雪
    95-99      → 雷阵雨 / Thunderstorm


================================================================================
  目录结构
================================================================================

src/
├── app/
│   ├── api/
│   │   └── weather/
│   │       └── route.ts    ← 服务端 API 代理（3个城市并行请求）
│   ├── globals.css         ← 全局样式（亮色主题）
│   ├── layout.tsx          ← 根 Layout，metadata
│   └── page.tsx            ← 应用入口（仪表盘 UI）


================================================================================
  核心功能
================================================================================

► 3个城市实时天气
  东京（JST）/ 上海（CST）/ 烟台（CST）
  每张城市卡片独立显示，出错时单独显示错误状态

► 当前实况
  温度（大字显示，颜色随温度变化）、体感温度、湿度、风速风向、降水量
  天气图标基于 WMO 代码，区分白天/夜间

► 逐时预报
  从当前时刻起未来 8 小时，横向滚动

► 7天预报
  每日最高/最低气温 + 天气图标 + 降水概率

► 本地实时时钟
  每张卡片右上角显示该城市当前本地时间，每分钟自动更新

► 加载状态 / 错误状态
  全屏加载转圈 + 文字提示；出错时显示错误详情 + 重试按钮

► 三语言（中/英/日）


================================================================================
  技术要点
================================================================================

► 多次 API 调用（多城市并行）
  route.ts 使用 Promise.allSettled([tokyo, shanghai, yantai])
  三个请求同时发出，任何一个失败不影响其他城市展示

► 数据整理
  WMO 天气代码 → 图标 + 多语言描述
  逐时数据切片：从当前时刻起取 8 个时间点
  温度颜色分级：≥32°C 红 / ≥22°C 橙 / ≥8°C 蓝 / <8°C 靛

► 加载/错误显示
  全局错误：整个请求失败时显示全屏错误 + 重试
  城市级错误：Promise.allSettled 处理，单城市失败时显示该卡片的错误状态

► 本地时钟（useEffect + setInterval）
  setInterval(setNow, 60000) 每分钟触发重渲染更新时钟
  使用 toLocaleTimeString({ timeZone }) 在浏览器端转换时区

► 服务端缓存（ISR）
  next: { revalidate: 1800 } → 天气数据缓存 30 分钟


================================================================================
  三座城市坐标
================================================================================

  东京   (tokyo):    35.6762°N, 139.6503°E  Asia/Tokyo
  上海   (shanghai): 31.2304°N, 121.4737°E  Asia/Shanghai
  烟台   (yantai):   37.5333°N, 121.3833°E  Asia/Shanghai


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3016
  构建：npm run build
  生产：npm run start  → http://localhost:3016


================================================================================
