================================================================================
  迷你黑客马拉松① · 行业新闻阅读器 — 开发者参考文档
  Mini Hackathon ① · Freight Industry News Reader · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3014，访问 http://localhost:3014
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  目录结构
================================================================================

src/
└── app/
    ├── globals.css     ← 全局样式（亮色主题，新闻卡片，侧栏，弹窗）
    ├── layout.tsx      ← 根 Layout，metadata
    └── page.tsx        ← 应用入口（所有模拟新闻数据和筛选逻辑均在单文件内）


================================================================================
  核心功能
================================================================================

► 8 篇模拟行业新闻（仿真内容，不联网）
  涵盖 5 个分类：航空货运、海运、清关、法规、市场动态

► 分类筛选
  左侧侧栏按分类过滤，显示各分类文章数量。

► 关键词搜索
  支持按标题或摘要内容模糊搜索（当前语言）。

► 收藏（书签）功能
  点击书签按钮收藏文章；侧栏"已收藏"入口可查看所有收藏。
  收藏状态存储在 React state（刷新后重置）。

► 点击查看全文
  点击新闻卡片弹出模态框，显示文章完整正文。

► 三语言支持（中/英/日）
  所有文章均有中英日三语版本（标题、摘要、正文）。


================================================================================
  按需定位：我想改 XX，去哪里？
================================================================================

► 新增 / 修改新闻文章
  → src/app/page.tsx，ARTICLES 数组
  每篇文章结构：
  {
    id:      "唯一 ID（如 'A009'）",
    cat:     "air | sea | customs | reg | market",
    source:  "来源媒体名称",
    date:    "YYYY-MM-DD",
    title:   { zh: "标题（中）", en: "Title", ja: "タイトル（日）" },
    summary: { zh: "摘要（中）", en: "Summary", ja: "要約（日）" },
    body:    { zh: "正文（中）", en: "Body",    ja: "本文（日）" },
  }
  注意：正文中如含英文撇号（如 Airport's），需使用双引号包裹该字段字符串。

► 新增分类
  → src/app/page.tsx，CAT_INFO 数组，添加新分类项
  → src/app/globals.css，:root{} 中添加 --cat-{id} 和 --cat-{id}-t 变量
  → ARTICLES 中新文章使用新 cat id

► 改分类颜色
  → src/app/globals.css，:root{} 中的 --cat-* 变量

► 改分类侧栏中的彩色圆点颜色
  → src/app/page.tsx，filter-btn 渲染内的 dotColor 三元表达式
  当前通过硬编码十六进制颜色区分各分类。可改为使用 CSS 变量统一管理。

► 改摘要截断行数（当前默认显示 2 行）
  → src/app/globals.css，.article-summary
  修改 -webkit-line-clamp 的数值

► 改 UI 文字（标题 / 筛选标签 / 搜索提示等）
  → src/app/page.tsx，L 对象（zh / en / ja 各语言）

► 改端口（默认 3014）
  → package.json，scripts.dev / scripts.start 中的 --port 参数


================================================================================
  新闻数据（ARTICLES，8 篇）
================================================================================

  A001  air     亚太航空货运量Q1同比增长12%
  A002  air     FRA机场货运吞吐量刷新历史纪录
  A003  customs 欧盟ICS2海关申报系统全面实施
  A004  reg     IATA更新锂电池航空运输规定
  A005  market  航空运费指数TAC连续四周上涨
  A006  sea     红海局势持续影响亚欧海运（绕行好望角）
  A007  customs 日本NACCS清关系统全面升级
  A008  market  半导体出货激增推动航空货运需求


================================================================================
  技术要点
================================================================================

► 筛选逻辑（useMemo）
  filtered = ARTICLES.filter(a => {
    if (showBookmarks && !bookmarks.has(a.id)) return false
    if (filterCat && a.cat !== filterCat) return false
    if (search) return title 或 summary 包含关键词
    return true
  })
  依赖：filterCat, search, bookmarks, showBookmarks, lang

► 收藏（bookmarks）
  使用 useState<Set<string>>(new Set()) 存储已收藏的文章 ID。
  toggleBookmark 函数：复制 Set → 有则删除，无则添加 → setState。
  注意：Set 不可变，必须 new Set(prev) 后修改再 setState。

► 模态框（detail modal）
  setDetail(article) 触发模态框显示；
  点击背景或关闭按钮 setDetail(null) 关闭。
  正文按 \n 分段，每段包裹在 <p> 标签内。

► 分类统计（catCounts）
  useMemo 遍历 ARTICLES 统计每个分类的文章数，用于侧栏显示数字。

► 注意：英文字符串中的撇号
  包含撇号的英文字段（如 "Frankfurt Airport's"）
  必须用双引号（"..."）包裹，不能用单引号加反斜杠转义（'\''），
  因为 Next.js SWC 编译器对转义处理与 Babel 不同。


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3014
  构建：npm run build
  生产：npm run start  → http://localhost:3014


================================================================================
