================================================================================
  迷你黑客马拉松① · 公司座位表 — 开发者参考文档
  Mini Hackathon ① · Office Seating Chart · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3011，访问 http://localhost:3011
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  目录结构
================================================================================

src/
└── app/
    ├── globals.css     ← 全局样式（亮色主题，部门颜色 CSS 变量，弹窗样式）
    ├── layout.tsx      ← 根 Layout，metadata
    └── page.tsx        ← 应用入口（所有数据和逻辑均在单文件内）


================================================================================
  核心功能
================================================================================

► 可视化办公室楼层平面图
  按部门分区展示座位，每个座位显示头像缩写、姓名、职位。

► 部门筛选
  左侧图例可点击过滤，只显示某一部门的座位区域。

► 姓名/职位搜索
  搜索框支持按姓名或职位模糊搜索，不匹配的座位会被淡化。

► 点击座位查看详情
  弹窗显示完整员工信息：姓名、职位、部门、电话、邮箱、分机号。

► 空位支持
  SEATS_CONFIG 中的 null 表示空位，显示为半透明占位方块。

► 三语言支持
  中/英/日三语切换，姓名、职位、部门名称均有三语版本。


================================================================================
  按需定位：我想改 XX，去哪里？
================================================================================

► 新增 / 修改员工信息
  → src/app/page.tsx，PEOPLE 数组
  每项结构：
  {
    id:    "唯一 ID（如 'P16'）",
    name:  { zh: "姓名", en: "English Name", ja: "日本語名" },
    role:  { zh: "职位", en: "Role", ja: "役職" },
    dept:  "dept ID（mgmt/ops/sales/cs/fin/it）",
    phone: "手机号",
    email: "邮箱",
    ext:   "分机号",
  }

► 修改座位布局（哪个部门放多少座位）
  → src/app/page.tsx，SEATS_CONFIG 数组
  每项结构：
  { zone: "dept ID", seats: ["P01", "P02", null, ...] }
  seats 数组中：填 person ID 表示有人，填 null 表示空位。

► 新增部门
  → src/app/page.tsx，DEPTS 数组
  新增一项并在 SEATS_CONFIG 中添加对应 zone 条目。
  → src/app/globals.css，:root{} 中添加对应的 CSS 变量：
  --dept-{id}      ← 背景色
  --dept-{id}-t    ← 文字色
  --dept-{id}-b    ← 边框/头像背景色

► 改部门颜色
  → src/app/globals.css，:root{} 中的 --dept-* 变量

► 改座位卡片尺寸
  → src/app/globals.css，.desk { width: ...; height: ... }

► 改 UI 文字（标题 / 标签 / 搜索提示等）
  → src/app/page.tsx，L 对象（zh / en / ja 各语言）

► 改端口（默认 3011）
  → package.json，scripts.dev / scripts.start 中的 --port 参数


================================================================================
  员工数据（PEOPLE 数组）
================================================================================

  部门分布：
  mgmt（管理层）: P01 陈明远（总经理），P02 林佳欣（副总经理）
  ops（操作部）:  P03 王志强（操作主管），P05 赵雅婷，P11 陈晓峰
  sales（销售部）: P06 刘建国（销售经理），P09 周磊，P14 黄小莉
  cs（客服部）:   P07 孙晓琳（客服主管），P10 吴美玲，P15 郑晨
  fin（财务部）:  P08 高伟杰（财务经理），P12 李娟
  it（DX/IT部）:  P04 张思远（DX负责人），P13 杨帆（系统工程师）

  合计 15 人，6 个部门，每个部门含 1-2 个空位占位。


================================================================================
  技术要点
================================================================================

► 搜索高亮/淡化逻辑
  search state → matchedIds（Set<string>）→
  座位渲染时判断 isDimmed = matchedIds 存在 && 该座位不在集合中 →
  添加 CSS class .dimmed（opacity: 0.3）

► 弹窗（popup）
  点击有人座位 → setSelected(person)，selected 存在则渲染 popup-overlay。
  再次点击同一座位或点击背景 → setSelected(null) 关闭。
  部门颜色通过 getDept(dept).color/text/border 动态传入 style 属性。

► 头像缩写生成（initials 函数）
  取英文名按空格/连字符分词，取每个词首字母，最多 2 个字母。
  例：'Mei-Ling Wu' → 'ML'

► 部门筛选
  filterDept state 控制 SEATS_CONFIG.map 中的 if (filterDept && filterDept !== zone) return null
  点击图例中已选部门再次点击 → 设为 null（清除筛选）


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3011
  构建：npm run build
  生产：npm run start  → http://localhost:3011


================================================================================
