================================================================================
  迷你黑客马拉松① · 邮件模板生成器 — 开发者参考文档
  Mini Hackathon ① · Email Template Generator · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3009，访问 http://localhost:3009
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  目录结构
================================================================================

src/
└── app/
    ├── globals.css     ← 全局样式（亮色主题，左右分栏布局，表单，预览卡片）
    ├── layout.tsx      ← 根 Layout，metadata
    └── page.tsx        ← 应用入口（所有模板生成逻辑均在单文件内）


================================================================================
  核心功能
================================================================================

► 6 种航空货运邮件模板
  询价（inquiry）、报价（quote）、订舱确认（booking）、
  预报通知（prealert）、到货通知（arrival）、索赔处理（claim）

► 实时预览
  左侧填写信息 → 右侧邮件内容实时更新（useMemo）

► 一键复制
  点击「复制」按钮将邮件内容复制到剪贴板，2 秒后恢复原状。

► 三语言支持（中/英/日）
  切换语言后模板内容、字段标签、UI 文字全部切换。

► 可选字段
  所有字段均为可选；未填写的字段不会出现在生成的邮件中。


================================================================================
  按需定位：我想改 XX，去哪里？
================================================================================

► 新增邮件模板类型
  1. src/app/page.tsx，TemplateType 类型 → 加新类型字符串
  2. TYPES 数组 → 添加新类型的图标/标签/副标题
  3. genTemplate() 函数内的 T 对象 → 为新类型添加 zh/en/ja 三语模板文本
  4. （可选）Fields 接口 → 添加新字段

► 修改邮件模板文字
  → src/app/page.tsx，genTemplate() 函数内的 T 对象
  每种类型含 zh/en/ja 三个模板字符串，使用模板字面量拼接动态字段。

► 新增表单字段
  1. Fields 接口 → 添加新字段名
  2. INIT 对象 → 添加默认值（空字符串）
  3. 渲染字段列表数组（第 122 行附近）→ 加入 [字段名, 标签] 元组
  4. 三语言标签 → L 对象（zh/en/ja）各加新字段标签
  5. genTemplate() → 生成新字段变量并拼入模板

► 改左侧面板宽度
  → src/app/globals.css，.main { grid-template-columns: 380px 1fr }
  修改 380px 为所需宽度

► 改 UI 文字（标题 / 字段标签 / 按钮等）
  → src/app/page.tsx，L 对象（zh / en / ja 各语言）

► 改端口（默认 3009）
  → package.json，scripts.dev / scripts.start 中的 --port 参数


================================================================================
  核心技术要点
================================================================================

► 模板生成（genTemplate 纯函数）
  接受 type、fields、lang 三个参数，返回邮件文本字符串。
  先从 fields 生成各个动态片段（AWB、ROUTE、ETD 等），
  过滤掉空字段后用 \n 拼接为 details 字符串，
  最后插入对应语言的模板字符串。

► 实时预览（useMemo）
  const preview = useMemo(() => genTemplate(type, fields, lang), [type, fields, lang])
  任意字段变化 → 立即重新生成预览，无延迟。

► 复制到剪贴板
  navigator.clipboard.writeText(preview)
  copied state 控制按钮显示文字，2000ms 后自动重置。

► 字段更新辅助函数
  const upd = (k: keyof Fields) => (e) => setFields(p => ({ ...p, [k]: e.target.value }))
  通过 key 名返回对应的 onChange handler，减少重复代码。


================================================================================
  邮件类型（TYPES 数组）
================================================================================

  inquiry   → 🔍 询价  向供应商询价
  quote     → 💰 报价  向客户报价
  booking   → 📋 订舱确认  确认舱位
  prealert  → ✈  预报通知  出货前通知
  arrival   → 📦 到货通知  通知收货人
  claim     → ⚠️  索赔处理  货物异常处理


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3009
  构建：npm run build
  生产：npm run start  → http://localhost:3009


================================================================================
