================================================================================
  迷你黑客马拉松① · 时区转换工具 — 开发者参考文档
  Mini Hackathon ① · Timezone Converter · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3010，访问 http://localhost:3010
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  目录结构
================================================================================

src/
└── app/
    ├── globals.css     ← 全局样式（亮色主题，CSS 变量，时区卡片布局）
    ├── layout.tsx      ← 根 Layout，metadata
    └── page.tsx        ← 应用入口（所有逻辑均在单文件内）


================================================================================
  核心功能
================================================================================

► 12 个主要航空货运城市的时区同步显示
  东京、大阪、北京、上海、香港、新加坡、曼谷、迪拜、
  法兰克福、伦敦、纽约、洛杉矶

► 参考城市选择 + 时间输入
  选择任意城市作为参考，输入该城市的时间，
  其余所有城市自动换算并实时更新。

► 「现在」按钮
  点击后将时间输入框设置为当前本地时间（不实时跳动，固定在点击时刻）。

► 时差标签（+Xh / -Xh / 同一时区）
  每张卡片显示与参考城市的相对时差，并用颜色区分领先/落后/相同。

► 夏令时自动处理
  使用 Intl.DateTimeFormat API + IANA 时区名称，自动处理夏令时切换。
  无需手动维护 UTC 偏移表。


================================================================================
  按需定位：我想改 XX，去哪里？
================================================================================

► 新增城市 / 修改城市列表
  → src/app/page.tsx，ZONES 数组
  每项结构：
  {
    id:       "唯一 ID（小写英文）",
    iana:     "IANA 时区名称（如 'Asia/Tokyo'）",
    city:     { zh: "城市名（中）", en: "City Name", ja: "都市名（日）" },
    airports: "机场代码（如 'NRT / HND'）",
    flag:     "国旗 emoji（如 '🇯🇵'）",
  }

► 改时差显示格式（领先/落后/同一时区）
  → src/app/page.tsx，getDiffLabel() 函数
  修改返回的 label 字符串和 cls（'same' | 'ahead' | 'behind'）

► 改时差颜色
  → src/app/globals.css
  .tz-diff.same    → 绿色底
  .tz-diff.ahead   → 黄色底
  .tz-diff.behind  → 蓝色底

► 改卡片布局（宽度、列数）
  → src/app/globals.css，.tz-grid { grid-template-columns: ... }
  当前：repeat(auto-fill, minmax(200px, 1fr))，自适应列数

► 改参考城市默认值
  → src/app/page.tsx，const [sourceId, setSourceId] = useState('tokyo')
  将 'tokyo' 改为 ZONES 中任意 id

► 改时间显示格式（12h/24h）
  → src/app/page.tsx，formatTime() 函数
  修改 toLocaleTimeString 的 hour12 参数（默认 false = 24h）

► 改 UI 文字（标题 / 按钮 / 标签）
  → src/app/page.tsx，L 对象（zh / en / ja 各语言）

► 改端口（默认 3010）
  → package.json，scripts.dev / scripts.start 中的 --port 参数


================================================================================
  技术要点
================================================================================

► 时区转换核心逻辑
  1. 用户输入"参考城市的时间"（HH:MM 字符串）
  2. buildDate(今天的 Date 对象, HH:MM) → 构建一个含有该时分的 Date 对象
     （注：Date 对象内部始终是 UTC，本地时区只影响显示）
  3. 对每个目标城市调用 formatTime(iana, date)：
     date.toLocaleTimeString('en-GB', { timeZone: iana, ... })
     Intl API 在内部将 UTC 转换为目标时区显示，无需手动加减偏移。

  重要假设：buildDate 使用系统本地时区来解释输入的 HH:MM。
  因此"输入时间"实际上是"参考城市在今日本地时区对应的时间"。
  对于精确的跨时区换算，建议改为：
  先用 Intl API 将参考城市的 HH:MM 转换为 UTC，再基于 UTC 换算其余城市。
  当前实现适用于演示和近似计算。

► UTC 偏移解析（getDiffLabel 函数）
  使用 Intl.DateTimeFormat 的 timeZoneName: 'shortOffset' 获取 "UTC+9" 格式字符串，
  再通过正则解析为分钟数，计算两城市的偏移差值。

► 夏令时处理
  IANA 时区自动处理夏令时，例如 Europe/London 在夏季会返回 UTC+1，
  冬季返回 UTC+0，无需额外逻辑。

► 语言 / 时区
  UI 语言通过 lang state 切换（zh/en/ja），不影响时区逻辑。
  时区 ID（iana 字段）与语言无关，始终使用 IANA 标准名称。


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3010
  构建：npm run build
  生产：npm run start  → http://localhost:3010


================================================================================
