================================================================================
  23号作业 · 航班信息搜索应用 — 开发者参考文档
  Assignment 23 · Flight Search App · Developer Reference
================================================================================

【启动方式】
  npm run dev      → 开发服务器，端口 3017，访问 http://localhost:3017
  npm run build    → 生产构建
  npm run start    → 启动生产服务器


================================================================================
  ⚠ 首次使用：配置 Amadeus API 凭证
================================================================================

  1. 注册免费账号：https://developers.amadeus.com
     （无需信用卡，注册后即可使用测试环境）

  2. 登录后进入 My Apps → Create new app

  3. 复制 API Key 和 API Secret，填入 .env.local：
     AMADEUS_CLIENT_ID=你的APIKey
     AMADEUS_CLIENT_SECRET=你的APISecret

  4. 重启开发服务器（npm run dev）

  ⚠ 注意：Amadeus 测试环境使用沙箱数据（非真实航班）。
     部分城市对之间的航班可能没有测试数据，建议使用主要国际航线
     如 TYO↔LON、NYC↔PAR、SYD↔SIN 等。


================================================================================
  数据来源：Amadeus for Developers（测试环境免费）
================================================================================

  认证方式：OAuth2 client_credentials（token 有效期 30 分钟）
  Token 获取：POST /v1/security/oauth2/token
  机场/城市搜索：GET /v1/reference-data/locations
  航班报价搜索：GET /v2/shopping/flight-offers

  Token 缓存：
    src/lib/amadeus.ts 中使用模块级变量缓存 token，
    避免每次请求都重新获取，减少不必要的 API 调用。


================================================================================
  目录结构
================================================================================

src/
├── lib/
│   └── amadeus.ts            ← OAuth2 token 获取 + 模块级缓存
├── app/
│   ├── api/
│   │   ├── airports/
│   │   │   └── route.ts      ← GET /api/airports?q=... 模糊搜索
│   │   └── flights/
│   │       └── route.ts      ← GET /api/flights?origin=...&date=... 航班查询
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx              ← 主界面（搜索表单 + 结果展示）


================================================================================
  核心功能
================================================================================

► 模糊搜索出发地/目的地
  输入 2 个以上字符后，防抖 300ms 调用 /api/airports
  服务端转发到 Amadeus /reference-data/locations
  返回机场名、IATA代码、城市、国家

► 多条件搜索查询构建
  - 出发日期（必填）
  - 返回日期（往返模式）
  - 乘客人数（1-9）
  - 只看直飞（nonStop=true/false）
  - 单程 / 往返切换

► 中转方案展示
  - 每个航班显示中转机场 + 中转等待时间
  - 展开/收起查看每段航程的详细信息（航班号、起降时间、时长）

► 排序
  - 按价格（从低到高）
  - 按时长（从短到长）

► 三语言（中/英/日）


================================================================================
  技术要点
================================================================================

► API Route 服务端调用（核心知识点）
  页面：fetch('/api/flights?...')  → 纯客户端请求
  服务端路由：读取 AMADEUS_CLIENT_ID/SECRET
            → 获取 OAuth token（模块级缓存）
            → 代理请求 Amadeus API
            → 返回清洗后的数据
  凭证永远不会暴露在浏览器端

► 多条件查询构建
  使用 URLSearchParams 动态拼接参数：
  origin, destination, departureDate, returnDate, adults, nonStop, max, currencyCode

► OAuth2 Token 管理
  每次 API 请求前检查 token 是否过期（expires_in - 60s buffer）
  过期则重新获取，有效则直接复用——模块级单例缓存

► 防抖搜索（300ms）
  useRef + setTimeout 实现，避免每次按键都发请求

► 结果排序
  useMemo 缓存排序后的结果，切换排序方式时无需重新请求 API


================================================================================
  搜索示例（Amadeus 测试数据）
================================================================================

  测试环境中以下路线通常有数据：
  - 东京 (TYO/HND/NRT) ↔ 伦敦 (LON/LHR)
  - 纽约 (NYC/JFK/EWR) ↔ 巴黎 (PAR/CDG)
  - 悉尼 (SYD) ↔ 新加坡 (SIN)
  - 法兰克福 (FRA) ↔ 迪拜 (DXB)
  出发日期建议设为明天或更晚。


================================================================================
  端口 & 构建
================================================================================

  开发：npm run dev    → http://localhost:3017
  构建：npm run build
  生产：npm run start  → http://localhost:3017


================================================================================
